{"save_folder": "C:/Users/Sergey/Documents", "remember_save_folder": true, "path_to_browser": "C:/Users/Sergey/AppData/Local/Chromium/User Data", "notifications": true, "requests_limit": 100, "semaphore_limit": 200, "download_tries": 10, "scroll_delay": 0.15, "version": "v1.6"}